user ubuntu;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	gzip_disable "msie6";

	server {
		listen 443 ssl; # managed by Certbot
		server_name yyt.lacti.me;

		ssl_certificate /etc/letsencrypt/live/yyt.lacti.me/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/yyt.lacti.me/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

		root /home/ubuntu/sota/html;
		index index.html;
	
		location /q/ {
            rewrite    /q/(.*) /$1 break;
			proxy_pass http://127.0.0.1:3000;
		}

		location / {
			try_files $uri $uri/ =404;
		}
	}
}

